# set up genetic algorithm with functions
def genClasses(party, array, partyMems):
    for member in range(partyMems):
        member = random.randint(0, 5)
        party.append(array[member])
    print(party)

def fourPartyMems(num, ff_party):
    # reduce party if > 4 members
    tot1= np.array(ff_party[num-1][0]) + np.array(ff_party[num-1][1]) + \
                np.array(ff_party[num-1][2])
    tot2 = np.array(ff_party[num][0]) + np.array(ff_party[num][1]) + \
                np.array(ff_party[num][2])

    if tot1 > tot2:
        ff_party.pop(num)
    elif tot2 > tot1:
        ff_party.pop(num-1)
    else:
        ff_party.pop()
        
